{
	"name" : "stinger-soft/solr-entity-search-bundle",
	"type" : "symfony-bundle",
	"description" : "Solr Layer to index and search entities",
	"keywords" : [
		"Search"
	],
	"homepage" : "http://www.stinger-soft.net",
	"authors" : [{
			"name" : "Florian Meyer",
			"email" : "florian.meyer@stinger-soft.net",
			"role" : "Developer"
		}
	],
	"autoload" : {
		"psr-4" : {
			"StingerSoft\\SolrEntitySearchBundle\\" : ""
		},
		"exclude-from-classmap" : [
			"/Tests/"
		]
	},
	"license" : "Apache-2.0",
	"require" : {
		"php" : ">=7.4",
		"ext-curl": "*",
		"ext-json": "*",
		"stinger-soft/entity-search-bundle" : "^1.2@dev",
		"knplabs/knp-paginator-bundle" : "^5.0",
		"stinger-soft/php-commons" : "~1.0",
		"solarium/solarium" : "^6.0"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^9.5",
		"php-coveralls/php-coveralls" : "^2.5",
		"symfony/phpunit-bridge" : "^5.0||^6.0"
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "1.1.x-dev",
			"dev-develop" : "1.2.x-dev"
		}
	}
}
